#端口
server.port=8888
#数据库配置
spring.datasource.url=jdbc:mysql://47.93.238.171:3306/tp_music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=tp_music
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.example.music.domain
mybatis.mapper-locations=classpath:mapper/ex/*.xml,classpath*:/mapper/*.xml
mybatis.type-handlers-package=com.example.music.typeHandler



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
